input {
  jdbc {
    jdbc_driver_library => "##JDBCJARFILE##" 
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "##JDBCCONNSTRING##" 
    jdbc_user => "##JDBCUSER##" 
    jdbc_password => "##JDBCPASS##" 
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    statement => "SELECT project_id, project_name FROM project"
    tags => "project"
  }
}
output {
  if "project" in [tags] {
  elasticsearch {
    hosts => ["##ELASTICHOST##"]
    ssl => ##ELASTICSSL##
    user => "##ELASTICUSER##"
    password => "##ELASTICPASS##"
    index => "##INDEXNAME##_project"
  }
  }
}
