input {
  jdbc {
    jdbc_driver_library => "##JDBCJARFILE##" 
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "##JDBCCONNSTRING##" 
    jdbc_user => "##JDBCUSER##" 
    jdbc_password => "##JDBCPASS##" 
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    statement => "
SELECT task_id, task_name, task.due_date, task.start_date, task.completion_date, task.priority,
story.story_id,
epic.epic_id,
project.project_id,
user.user_id
FROM task
INNER JOIN story ON story.story_id = task.story_id
INNER JOIN epic ON story.epic_id = epic.epic_id
INNER JOIN project ON epic.project_id = project.project_id
INNER JOIN user ON user.user_id = task.user_id
"
    tags => "report-task"
  }
}
output {
  if "report-task" in [tags] {
  elasticsearch {
    hosts => ["##ELASTICHOST##"]
    ssl => ##ELASTICSSL##
    user => "##ELASTICUSER##"
    password => "##ELASTICPASS##"
    index => "##INDEXNAME##_report-task"
    pipeline => "##INDEXNAME##_report-task"
  }
  }
}
