
input {
  jdbc {
    jdbc_driver_library => "##JDBCJARFILE##" 
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "##JDBCCONNSTRING##" 
    jdbc_user => "##JDBCUSER##" 
    jdbc_password => "##JDBCPASS##" 
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    statement => "
SELECT 'epic' AS content_type,
epic_id,
project.project_id
FROM epic
INNER JOIN project ON epic.project_id = project.project_id
"
    tags => "report-epic"
  }
}
output {
  if "report-epic" in [tags] {
  elasticsearch {
    hosts => ["##ELASTICHOST##"]
    ssl => ##ELASTICSSL##
    user => "##ELASTICUSER##"
    password => "##ELASTICPASS##"
    index => "##INDEXNAME##_report"
    pipeline => "##INDEXNAME##_report-epic"
  }
  }
}
input {
  jdbc {
    jdbc_driver_library => "##JDBCJARFILE##" 
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "##JDBCCONNSTRING##" 
    jdbc_user => "##JDBCUSER##" 
    jdbc_password => "##JDBCPASS##" 
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    statement => "
SELECT
'story' AS content_type,
story_id,
epic.epic_id,
project.project_id
FROM story
INNER JOIN epic ON story.epic_id = epic.epic_id
INNER JOIN project ON epic.project_id = project.project_id
"
    tags => "report-story"
  }
}
output {
  if "report-story" in [tags] {
  elasticsearch {
    hosts => ["##ELASTICHOST##"]
    ssl => ##ELASTICSSL##
    user => "##ELASTICUSER##"
    password => "##ELASTICPASS##"
    index => "##INDEXNAME##_report"
    pipeline => "##INDEXNAME##_report-story"
  }
  }
}
input {
  jdbc {
    jdbc_driver_library => "##JDBCJARFILE##" 
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "##JDBCCONNSTRING##" 
    jdbc_user => "##JDBCUSER##" 
    jdbc_password => "##JDBCPASS##" 
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    statement => "
SELECT
'task' AS content_type,
task_id,
story.story_id,
epic.epic_id,
project.project_id,
user.user_id
FROM task
INNER JOIN story ON story.story_id = task.story_id
INNER JOIN epic ON story.epic_id = epic.epic_id
INNER JOIN project ON epic.project_id = project.project_id
INNER JOIN user ON user.user_id = task.user_id
"
    tags => "report-task"
  }
}
output {
  if "report-task" in [tags] {
  elasticsearch {
    hosts => ["##ELASTICHOST##"]
    ssl => ##ELASTICSSL##
    user => "##ELASTICUSER##"
    password => "##ELASTICPASS##"
    index => "##INDEXNAME##_report"
    pipeline => "##INDEXNAME##_report-task"
  }
  }
}
input {
  jdbc {
    jdbc_driver_library => "##JDBCJARFILE##" 
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "##JDBCCONNSTRING##" 
    jdbc_user => "##JDBCUSER##" 
    jdbc_password => "##JDBCPASS##" 
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    statement => "
SELECT
'time' AS content_type,
time_id,
story.story_id,
epic.epic_id,
project.project_id,
user.user_id
FROM time
INNER JOIN story ON story.story_id = time.story_id
INNER JOIN epic ON story.epic_id = epic.epic_id
INNER JOIN project ON epic.project_id = project.project_id
INNER JOIN user ON user.user_id = time.user_id
"
    tags => "report-time"
  }
}
output {
  if "report-time" in [tags] {
  elasticsearch {
    hosts => ["##ELASTICHOST##"]
    ssl => ##ELASTICSSL##
    user => "##ELASTICUSER##"
    password => "##ELASTICPASS##"
    index => "##INDEXNAME##_report"
    pipeline => "##INDEXNAME##_report-time"
  }
  }
}
