input {
  jdbc {
    jdbc_driver_library => "##JDBCJARFILE##" 
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "##JDBCCONNSTRING##" 
    jdbc_user => "##JDBCUSER##" 
    jdbc_password => "##JDBCPASS##" 
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    statement => "
SELECT
'story' AS content_type,
story_id,
epic.epic_id,
project.project_id
FROM story
INNER JOIN epic ON story.epic_id = epic.epic_id
INNER JOIN project ON epic.project_id = project.project_id
"
    tags => "report-story"
  }
}
output {
  if "report-story" in [tags] {
  elasticsearch {
    hosts => ["##ELASTICHOST##"]
    ssl => ##ELASTICSSL##
    user => "##ELASTICUSER##"
    password => "##ELASTICPASS##"
    index => "##INDEXNAME##_report"
    pipeline => "##INDEXNAME##_report-story"
  }
  }
}
