input {
  jdbc {
    jdbc_driver_library => "##JDBCJARFILE##" 
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "##JDBCCONNSTRING##" 
    jdbc_user => "##JDBCUSER##" 
    jdbc_password => "##JDBCPASS##" 
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    schedule => "*/5 * * * * *"
    statement => "
SELECT story.story_id, story_name,
JSON_ARRAYAGG(
  JSON_OBJECT(
    'story_id', task.story_id, 'task_id', task.task_id, 'task_name', task.task_name,
    'hours', (
      SELECT JSON_ARRAYAGG(JSON_OBJECT('task_id', time.task_id, 'user_id', time.user_id, 'hours', time.hours))
      FROM time
      WHERE time.task_id = task.task_id
    )
  )
) AS tasks
FROM story
INNER JOIN task ON task.story_id = story.story_id
GROUP BY story.story_id
"
  }
}
filter {
  mutate {
    convert => {
      "client_name" => "string"
      "modification_time" => "string"
    }
  }

  mutate {
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["id", "@version", "unix_ts_in_secs"]
  }
}
output {
  stdout { codec =>  "rubydebug"}
  elasticsearch {
    hosts => ["##ELASTICHOST##"]
    ssl => ##ELASTICSSL##
    user => "##ELASTICUSER##"
    password => "##ELASTICPASS##"
    index => "timesheet"
    pipeline => "timesheet"
  }
}
